APP_ENV=production
APP_KEY=base64:inNjps6cKg7R8kU+fInyTg45O5xdBZiVi1+KL+WoK/U=
APP_DEBUG=false

DB_CONNECTION=mysql
DB_HOST=laravelm.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=david@laravelm
DB_PASSWORD=12345678a*
MYSQL_SSL=true
